{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JE6JU60\\SQLEXPRESS;Database=FactoryManagementSystem;Trusted_Connection=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "dGhpc2lzbXlzZWNyZXRrZXl3aXRobG90c29mY2hhcnM=",
    "Issuer": "https://localhost:7240/",
    "Audience": "https://localhost:7282/",
    "ExpiryInMinutes" :  "2"
  }
}
